[test_master]
connection_passwd=tajne123
ip=127.0.0.1
port=20000

[security]
certfile=/etc/XrdTest/certs/slave/slavecert.pem
keyfile=/etc/XrdTest/certs/slave/slavekey.pem

[daemon]
pid_file_path=/home/ltrzaska/dev/pydev-workspace/xrd-test/src/TestMasterPid.pid
log_file_path=/home/ltrzaska/dev/pydev-workspace/xrd-test/src/TestMasterLog.log

[virtual_machines]
emulator_path =/usr/libexec/qemu-kvm