[daemon]
pid_file_path=/home/ltrzaska/dev/pydev-workspace/xrd-test/src/TestMasterPid.pid
log_file_path=/home/ltrzaska/dev/pydev-workspace/xrd-test/src/TestMasterLog.log

[server]
connection_passwd=tajne123
ip=127.0.0.1
port=20000
cluster_definition_path =./clusters

[security]
certfile=./certs/master/mastercert.pem
keyfile=./certs/master/masterkey.pem

[webserver]
webpage_dir=/home/ltrzaska/dev/pydev-workspace/xrd-test/src/webpage
