[daemon]
pid_file_path=/var/run/XrdTestMaster.pid
log_file_path=/var/log/XrdTest/XrdTestMaster.log

[server]
connection_passwd=tajne123
ip=0.0.0.0
port=20000
cluster_definition_path =./clusters

[security]
certfile=/etc/XrdTest/certs/mastercert.pem
keyfile=/etc/XrdTest/certs/masterkey.pem

[webserver]
;absolute path to webpage files
webpage_dir=/home/ltrzaska/dev/pydev-workspace/xrd-test/src/webpage
port=8080

[scheduler]
enabled=1