[daemon]
pid_file_path=/var/run/XrdTestMaster.pid
log_file_path=/var/log/XrdTest/XrdTestMaster.log

[server]
connection_passwd=tajne123
ip=127.0.0.1
port=20000

clusters_definition_path=./clusters
testsuits_definition_path=./testSuits

[security]
certfile=./certs/mastercert.pem
keyfile=./certs/masterkey.pem

[webserver]
;absolute path to webpage files
webpage_dir=./webpage
port=8080

[scheduler]
enabled=1

[tests]
suits_sessions_file=./SUITS_SESSIONS.bin
