[test_master]
connection_passwd=tajne123
ip=127.0.0.1
port=20000

[security]
certfile=./certs/hipervisor/hipervisorcert.pem
keyfile=./certs/hipervisor/hipervisorkey.pem

[daemon]
pid_file_path=/afs/cern.ch/user/l/ltrzaska/private/py/TestSlavePid.pid
log_file_path=/afs/cern.ch/user/l/ltrzaska/private/py/TestSlaveLog.log

[virtual_machines]
emulator_path =/usr/libexec/qemu-kvm