[test_master]
connection_passwd=tajne123
ip=master.xrd.test
port=20000

[security]
certfile=/etc/XrdTest/certs/hypervisorcert.pem
keyfile=/etc/XrdTest/certs/hypervisorkey.pem

[daemon]
pid_file_path=/var/run/XrdTestHypervisor.pid
log_file_path=/var/log/XrdTest/XrdTestHypervisor.log

[virtual_machines]
emulator_path=/usr/libexec/qemu-kvm
tmp_images_dir=/data/virtual/images
tmp_images_prefix=tmpxrdi_