[test_master]
connection_passwd=tajne123
ip=master.xrd.test
port=20000

[security]
certfile=/etc/XrdTest/certs/hypervisorcert.pem
keyfile=/etc/XrdTest/certs/hypervisorkey.pem

[daemon]
pid_file_path=/home/ltrzaska/dev/pydev-workspace/xrd-test/src/TestHyperPid.pid
log_file_path=/home/ltrzaska/dev/pydev-workspace/xrd-test/src/TestHyperLog.log

[virtual_machines]
emulator_path =/usr/libexec/qemu-kvm