[test_master]
connection_passwd=tajne123
ip=master.xrd.test
port=20000

[security]
certfile=/etc/XrdTest/certs/slavecert.pem
keyfile=/etc/XrdTest/certs/slavekey.pem

[daemon]
pid_file_path=/var/run/XrdTestSlave.pid
log_file_path=/var/log/XrdTest/XrdTestSlave.log
