[daemon]
pid_file_path=/var/run/XrdTestMaster.pid
log_file_path=/var/log/XrdTest/XrdTestMaster.log

[server]
connection_passwd=tajne123
ip=0.0.0.0
port=20000

[local]
clusters_definition_path=../examples/clusters
testsuits_definition_path=../examples/test-suites

[remote]
; add remote repo configs here

[security]
certfile=./certs/mastercert.pem
keyfile=./certs/masterkey.pem

[webserver]
;absolute path to webpage files
webpage_dir=/home/jsalmon/Dropbox/code/cern/xrootd-tests/src/webpage
port=8080

[scheduler]
enabled=1

[tests]
suits_sessions_file=./SUITS_SESSIONS.bin
