#-------------------------------------------------------------------------------
# XrdTestHypervisor configuration file.
#-------------------------------------------------------------------------------

[test_master]
# IP and port of the XrdTest Master.
ip=somehost.somedomain.com
port=20000

# Password to authenticate with the master.
connection_passwd=some_passwd

#-------------------------------------------------------------------------------
[security]
# Paths to SSL certificates and keys for the hypervisor.
certfile=/etc/XrdTest/certs/hypervisorcert.pem
keyfile=/etc/XrdTest/certs/hypervisorkey.pem

#-------------------------------------------------------------------------------
[daemon]
# Path to the PID file for the hypervisor when running as daemon.
pid_file_path=/var/run/XrdTestHypervisor.pid

# Where the slave writes its logs
log_file_path=/var/log/XrdTest/XrdTestHypervisor.log

# Amount of information to log. Constants from standard python logging module.
# Defaults to INFO. Possible values: NOTSET (off), ERROR (only errors), WARN
# (warnings and above), INFO (most logs), DEBUG (everything)
log_level=INFO 

#-------------------------------------------------------------------------------
[virtual_machines]
# Path to the KVM executable.
# emulator_path=/usr/bin/kvm
emulator_path=/usr/libexec/qemu-kvm

# Where to put cached machine images.
cache_images_dir=/var/lib/libvirt/images/XrdTest
