[test_master]
connection_passwd=tajne123
ip=127.0.0.1
port=20000

[security]
certfile=./certs/hypervisorcert.pem
keyfile=./certs/hypervisorkey.pem

[daemon]
pid_file_path=/var/run/XrdTestHypervisor.pid
log_file_path=/var/log/XrdTest/XrdTestHypervisor.log

[virtual_machines]
emulator_path=/usr/libexec/qemu-kvm
tmp_images_dir=/data/virtual/images
tmp_images_prefix=tmpxrdi_