#-------------------------------------------------------------------------------
# XrdTestMaster configuration file.
#-------------------------------------------------------------------------------

[general]
# List of repositories to use, each of which must have a corresponding
# [test-repo-<reponame>] section below.
test-repos=local,remote

# Path to the python shelf which stores previous test suite info.
suite_sessions_file=/var/log/XrdTest/SUITE_SESSIONS.bin

#-------------------------------------------------------------------------------
[server]
# Password to authenticate hypervisors and clients.
connection_passwd=some_password

# The IP and port the master will listen on.
ip=0.0.0.0
port=20000

#-------------------------------------------------------------------------------
[webserver]
# Absolute path to webpage files (defaults to /usr/share/XrdTest/webpage).
# Uncomment and add your path to change the web root.
# webpage_dir=/path/to/webroot

# The port to access the web interface on, i.e. http://yourserver:8080
port=8080

#-------------------------------------------------------------------------------
[test-repo-local]

# Example settings for a local repository of cluster/test suite definitions.
# You will need to change these to point to something which actually exists.
# You need to point to the top folder, and the subfolders which hold cluster
# and test suite definitions. 
type=localfs

repo_path=../examples
cluster_defs_path=../examples/clusters
suite_defs_path=../examples/test-suites

#-------------------------------------------------------------------------------
[test-repo-remote]

# Example settings for a remote git repository.
#
# IMPORTANT: you need key-based SSH authentication for this to work. Password
# based authentication will not work.
type=git

# Path to the remote repository. Accepts any valid Git URL.
# 
# Note: if you use an SSH URL, you will need to have key-based authentication
# configured. Password-based authentication will not work.
remote_repo=http://someserver.com/repos/some-repo.git

# Path where the remote repo will be checked out locally.
local_repo=/var/tmp/some-repo

# Which local/remote branches to use.
remote_branch=origin/master
local_branch=master

# Paths to the local checkouts of cluster and test suite definitions.
cluster_defs_path=/var/tmp/some-repo/clusters
suite_defs_path=/var/tmp/some-repo/test-suites

#-------------------------------------------------------------------------------
[scheduler]

# If set to 0, the scheduler will not run, strangely enough.
enabled=1

#-------------------------------------------------------------------------------
[security]

# Location of the master's SSL certificate and private key. Will be generated 
# automatically at install time. Don't change these.
certfile=/etc/XrdTest/certs/mastercert.pem
keyfile=/etc/XrdTest/certs/masterkey.pem

#-------------------------------------------------------------------------------
[daemon]

# Path to PID file if being run in daemon mode.
pid_file_path=/var/run/XrdTestMaster.pid

# Path the the master's log file.
log_file_path=/var/log/XrdTest/XrdTestMaster.log

#-------------------------------------------------------------------------------
