#-------------------------------------------------------------------------------
# XrdTestSlave configuration file.
#-------------------------------------------------------------------------------

[test_master]
# IP and port of the XrdTest Master.
ip=somehost.somedomain.com
port=20000

# Password to authenticate with the master.
connection_passwd=some_pass

#-------------------------------------------------------------------------------
[security]
# Paths to SSL certificates and keys for the slave.
certfile=/etc/XrdTest/certs/slavecert.pem
keyfile=/etc/XrdTest/certs/slavekey.pem

#-------------------------------------------------------------------------------
[daemon]
# Path to the PID file for the slave when running as daemon.
pid_file_path=/var/run/XrdTestSlave.pid

# Where the slave writes its logs
log_file_path=/var/log/XrdTest/XrdTestSlave.log

# Amount of information to log. Constants from standard python logging module.
# Defaults to logging.INFO
log_level=logging.INFO 