[test_master]
connection_passwd=some_password
ip=dssbuild3.cern.ch
port=20000

[security]
certfile=/etc/XrdTest/certs/hypervisorcert.pem
keyfile=/etc/XrdTest/certs/hypervisorkey.pem

[daemon]
pid_file_path=/var/run/XrdTestHypervisor.pid
log_file_path=/var/log/XrdTest/XrdTestHypervisor.log

[virtual_machines]
# emulator_path=/usr/bin/kvm
emulator_path=/usr/libexec/qemu-kvm
cache_images_dir=/var/lib/libvirt/images/XrdTest
