[general]
test-repos=local,remote
suite_sessions_file=./SUITE_SESSIONS.bin
;-------------------------------------------------------------------------------
[server]
connection_passwd=tajne123
ip=0.0.0.0
port=20000
;-------------------------------------------------------------------------------
[webserver]
;absolute path to webpage files
webpage_dir=/home/jsalmon/Dropbox/code/cern/xrootd-tests/src/webpage
port=8080
;-------------------------------------------------------------------------------
[test-repo-local]
type=localfs

cluster_defs_path=../examples/clusters
suite_defs_path=../examples/test-suites
;-------------------------------------------------------------------------------
[test-repo-remote]
type=git

user=jsalmon
host=lxplus.cern.ch
remote_repo=~/www/personal/repos/xrootd-testsuites.git
local_repo=/var/tmp/xrootd-testsuites
remote_branch=origin/master
local_branch=master

cluster_defs_path=/var/tmp/xrootd-testsuites/clusters
suite_defs_path=/var/tmp/xrootd-testsuites/test-suites
;-------------------------------------------------------------------------------
[scheduler]
enabled=1
;-------------------------------------------------------------------------------
[security]
certfile=/etc/XrdTest/certs/mastercert.pem
keyfile=/etc/XrdTest/certs/masterkey.pem
;-------------------------------------------------------------------------------
[daemon]
pid_file_path=/var/run/XrdTestMaster.pid
log_file_path=/var/log/XrdTest/XrdTestMaster.log
;-------------------------------------------------------------------------------
