[test_master]
connection_passwd=tajne123
ip=128.141.48.106
port=20000

[security]
certfile=./certs/slavecert.pem
keyfile=./certs/slavekey.pem

[daemon]
pid_file_path=/var/run/XrdTestSlave.pid
log_file_path=/var/log/XrdTest/XrdTestSlave.log
